.product {
  padding: 16px;
  display: grid;
  grid-template-columns: 320px auto;
  width: 731px;

  @media (max-width: $tablet) {
    width: 360px;
    display: flex;
    flex-direction: column;
    padding: 12px;
    .card__price {
      font-weight: 600;
      font-size: 32px;
      line-height: 120%;
    }
    .card__button {
      padding: 14px 16.5px;
      height: auto;

      span {
        display: inline-block;
      }
      &::before {
        margin-right: 12px;
        width: 20px;
        height: 20px;
      }
    }
    .card__description {
      padding: 0;
    }
    .popup__close {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid $color-basic-background;
      box-shadow: 2px 2px 10px rgba(151, 151, 151, 0.2);
      background-image: url('../img/icons/dark-cross-icon.svg');
      background-color: $color-light;
      right: 12px;
      top: 12px;
      z-index: 10;
    }

    .card__title {
      font-weight: 500;
      font-size: 20px;
      line-height: 120%;
      color: $color-text-dark;
      padding-right: 55px;
    }
    
    .card__text {
      font-weight: 500;
      font-size: 16px;
      line-height: 150%;
      color: $color-text-light;
    }
    
    .card__image {
      grid-row: 1/-1;
      margin-bottom: 16px;
      img {
        width: 320px;
        height: auto;
    
        border-radius: 20px;
      }
    }
  }
}
